<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<script src="main.js"></script>
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>TP2 de programmation Web</title>
	</head>
	<body>
	  <div id="title">
	    <h1>TP2 de programmation Web</h1>
	    <form method="GET" action="">
	      Champ de texte : <input type="text" id="txtform" name="txt"/>
	      <button name="buttontest" onclick="myFunction()" type="button">Envoyer </button>
	    </form>
	  </div>
	  <p></p>
	  <div id="divid">
	    <ul id="json_table">
	    </ul>
	  </div>
	</body>
</html>
